{
    "name": "SLLLV",
    "short_name" : "SLLLV",
    "start_url": "index.html?utm_source=homescreen",
    "scope" : "./",
    "icons": [
        {
            "src": "./girl1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./girl1.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#f0f2f6",
	"orientation": "any",
    "display": "fullscreen"
}
