{
    "name": "SLLLV///",
    "short_name" : "SLLLV///",
    "start_url": "index.html?utm_source=homescreen",
    "scope" : "./",
    "icons": [
        {
            "src": "./logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00FFaa",
    "background_color": "#f0f2f6",
	"orientation": "portrait-primary",
    "display": "fullscreen"
}
